<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Minion shmot</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon" />
    </head>

    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container">
                    <a href="#" class="header__logo">
                        <img
                            src="./img/logo.png"
                            alt="logo"
                            class="header__image"
                        />
                    </a>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">home</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">store</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">about us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="main">main</main>
            <footer class="footer">footer</footer>
        </div>

        <!-- <script src="script.js"></script> -->
    </body>
</html>
